<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Flogiston</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/flogiston.css">
	<meta property="og:title" content="Severák" />
	<meta property="og:image" content="https://www.gravatar.com/avatar/21621c02d6a6ab7b07b4a6982b6ec68e.jpg?s=300" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="programátor, spisovatel, kartograf, průvodce, loutkoherec a fotograf v zácviku" />
	<!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="nav paperlike">
		<a href="#">sed porta</a>
		<a href="#">tempor</a>
		<a href="#" class="active">vestibulum</a>
	</div>
	<div class="header paperlike">
	<h1><a href="#">Lorem ipsum</a></h1>
	<em>dolor sit amet</em>
	</div>
	<div class="paper">
	
	<div class="article">
	
	<h1><a href="#">Donec fermentum</a></h1>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar erat vehicula lorem luctus aliquet. Sed pulvinar volutpat nunc eget tristique. Nulla vel dui rutrum, elementum erat vitae, faucibus augue. Vestibulum ultrices risus a justo dignissim posuere. Quisque pulvinar, nibh in ullamcorper luctus, ex magna dapibus lectus, eu fringilla augue tortor et massa. Nulla vel quam eget erat facilisis sollicitudin. Etiam sodales rhoncus urna, ut sodales purus faucibus non. Curabitur ut felis elit. Nam iaculis est non efficitur scelerisque. Sed sapien arcu, ullamcorper id sapien vel, volutpat suscipit leo. Suspendisse tortor lorem, dictum quis ligula ut, hendrerit efficitur ligula. In ultricies scelerisque metus. Donec in placerat nisl.</p>
	
	<h2>Nam at tortor</h2>

<p>Nam at tortor vel mauris cursus iaculis. Etiam tincidunt, ante id maximus pharetra, ante erat pharetra nisl, at rhoncus magna leo sit amet velit. In in sodales felis. Donec at lobortis nibh, sed volutpat dui. Phasellus ultrices venenatis felis sit amet blandit. Pellentesque at magna vitae metus varius varius id a magna. Etiam quis ante sed nunc fermentum fermentum. Nam metus arcu, facilisis in porttitor vel, suscipit a nibh. Praesent sit amet congue elit. Sed tellus erat, interdum ac lacus bibendum, blandit finibus arcu. Duis at elementum tortor, in molestie magna. Sed pretium ipsum eget lobortis placerat.</p>

<p>Donec fermentum eu risus ac pretium. Aliquam viverra ligula ex, eu varius lorem rutrum ac. Etiam accumsan orci nibh, vitae pellentesque leo placerat quis. Integer auctor tellus vitae arcu auctor interdum. Nunc luctus et elit vel porta. Sed aliquet cursus lorem vitae tristique. Phasellus et elit odio. Nam vel posuere est. Sed pulvinar orci vitae arcu porttitor, ut finibus tortor tristique. Morbi ac elit euismod, convallis risus et, pretium ipsum. Fusce rutrum velit urna, eget luctus tellus pellentesque id. Nam vitae interdum neque, non porta sem. Sed porta lacinia ante nec tempor. Nullam at ligula ac quam varius euismod eget in magna.</p>

<p>Vestibulum sed interdum orci, tempor egestas ligula. Nulla facilisi. Nulla sed tellus placerat, mattis lorem vel, condimentum lorem. Maecenas pulvinar lacus lobortis magna rutrum pharetra. Nunc congue aliquet eleifend. Nulla id tempor ex, sed vestibulum mi. Phasellus et felis sem.</p>
	
	</div>
	
	<hr>
	
	<div class="article">
	
	<h1><a href="#">Vestibulum sed interdum</a></h1>
	
	<img src="https://placekitten.com/1280/1024">
	
	<a href="#"><img src="https://placekitten.com/300/300"></a>
	
	<img src="https://placekitten.com/300/120">

	<p>Nam at tortor vel mauris cursus iaculis. Etiam tincidunt, ante id maximus pharetra, ante erat pharetra nisl, at rhoncus magna leo sit amet velit. In in sodales felis. Donec at lobortis nibh, sed volutpat dui. Phasellus ultrices venenatis felis sit amet blandit. Pellentesque at magna vitae metus varius varius id a magna. Etiam quis ante sed nunc fermentum fermentum. Nam metus arcu, facilisis in porttitor vel, suscipit a nibh. Praesent sit amet congue elit. Sed tellus erat, interdum ac lacus bibendum, blandit finibus arcu. Duis at elementum tortor, in molestie magna. Sed pretium ipsum eget lobortis placerat.</p>

	<p><a href="#">foo</a></p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar erat vehicula lorem luctus aliquet. Sed pulvinar volutpat nunc eget tristique. Nulla vel dui rutrum, elementum erat vitae, faucibus augue. Vestibulum ultrices risus a justo dignissim posuere. Quisque pulvinar, nibh in ullamcorper luctus, ex magna dapibus lectus, eu fringilla augue tortor et massa. Nulla vel quam eget erat facilisis sollicitudin. Etiam sodales rhoncus urna, ut sodales purus faucibus non. Curabitur ut felis elit. Nam iaculis est non efficitur scelerisque. Sed sapien arcu, ullamcorper id sapien vel, volutpat suscipit leo. Suspendisse tortor lorem, dictum quis ligula ut, hendrerit efficitur ligula. In ultricies scelerisque metus. Donec in placerat nisl.</p>

	</div>
	
	</div>
	
<style>
/* 
TODO: header a nav stylovat classou
*/

/* reset */

h1, h2, h3, h4, h5, h6 {
	-webkit-margin-before:0em;
	-webkit-margin-after:0em;
}

header,nav,article,footer,section,aside,figure,figcaption{display:block}

/* webfont */

@font-face {
	font-family: 'Cyklop';
	src: url('Cyklop-Regular.eot');
	src: url('Cyklop-Regular.eot?#iefix') format('embedded-opentype'),
		url('Cyklop-Regular.woff') format('woff'),
		url('Cyklop-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* style */

body {
	background-color: #fdf6e3;
	background: center no-repeat fixed;
	background-size: cover;
	position: relative;
	background-image: url(css/houba.jpg);

	font-family: "Helvetica", "Arial", sans-serif;
	line-height: 1.5;
	padding: 2em 1em;
}

.paper {
	background: rgba(253, 246, 227, 0.85);
	*background-color: #fdf6e3; 
	margin: 0 auto;
	max-width: 50em;
	padding: 2.5em;
	color: #586e75;
}

.paperlike {
	margin: 0 auto;
	max-width: 50em;
	padding: 0.5em 2.5em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Cyklop, Impact, sans-serif;
	padding-top: 0.5em;	
}

.article > h1 a {
	color: #002b36;
	text-decoration: none;
}

.header {
	background-color: #002b36;
	color: #fdf6e3;
}

.header a {
	color: #fdf6e3;
	text-decoration: none;
}

.nav {
	background: rgba(253, 246, 227, 0.85);
	*background-color: #fdf6e3; 
	text-align: right;
}

.nav a {
	font-family: Cyklop, Impact, sans-serif;
	font-size: 110%;
}

.nav a.active {
	color: #002b36;
}

a {
	color: #268bd2;
	font-weight: bold;
}

img {
	max-width: 100%;
}

a img  {
	border: 2px dashed #268bd2;
}

hr {
	height: 3px;
	color: #586e75;
	background-color: #586e75;
}
</style>

</body>
</html>